;; Auto-generated. Do not edit!


(when (boundp 'basics::TalkResult)
  (if (not (find-package "BASICS"))
    (make-package "BASICS"))
  (shadow 'TalkResult (find-package "BASICS")))
(unless (find-package "BASICS::TALKRESULT")
  (make-package "BASICS::TALKRESULT"))

(in-package "ROS")
;;//! \htmlinclude TalkResult.msg.html


(defclass basics::TalkResult
  :super ros::object
  :slots ())

(defmethod basics::TalkResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get basics::TalkResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get basics::TalkResult :datatype-) "basics/TalkResult")
(setf (get basics::TalkResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# No result content needed

")



(provide :basics/TalkResult "d41d8cd98f00b204e9800998ecf8427e")


