;; Auto-generated. Do not edit!


(when (boundp 'basics::TalkFeedback)
  (if (not (find-package "BASICS"))
    (make-package "BASICS"))
  (shadow 'TalkFeedback (find-package "BASICS")))
(unless (find-package "BASICS::TALKFEEDBACK")
  (make-package "BASICS::TALKFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude TalkFeedback.msg.html


(defclass basics::TalkFeedback
  :super ros::object
  :slots ())

(defmethod basics::TalkFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get basics::TalkFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get basics::TalkFeedback :datatype-) "basics/TalkFeedback")
(setf (get basics::TalkFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# No feedback content needed


")



(provide :basics/TalkFeedback "d41d8cd98f00b204e9800998ecf8427e")


