;; Auto-generated. Do not edit!


(when (boundp 'basics::TalkGoal)
  (if (not (find-package "BASICS"))
    (make-package "BASICS"))
  (shadow 'TalkGoal (find-package "BASICS")))
(unless (find-package "BASICS::TALKGOAL")
  (make-package "BASICS::TALKGOAL"))

(in-package "ROS")
;;//! \htmlinclude TalkGoal.msg.html


(defclass basics::TalkGoal
  :super ros::object
  :slots (_sentence ))

(defmethod basics::TalkGoal
  (:init
   (&key
    ((:sentence __sentence) "")
    )
   (send-super :init)
   (setq _sentence (string __sentence))
   self)
  (:sentence
   (&optional __sentence)
   (if __sentence (setq _sentence __sentence)) _sentence)
  (:serialization-length
   ()
   (+
    ;; string _sentence
    4 (length _sentence)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _sentence
       (write-long (length _sentence) s) (princ _sentence s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _sentence
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _sentence (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get basics::TalkGoal :md5sum-) "3ee8e7a1b3ec1e5b34263db750df6246")
(setf (get basics::TalkGoal :datatype-) "basics/TalkGoal")
(setf (get basics::TalkGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# The sentence to be spoken
string sentence

")



(provide :basics/TalkGoal "3ee8e7a1b3ec1e5b34263db750df6246")


