;; Auto-generated. Do not edit!


(when (boundp 'sensor_actuator::RotationGoal)
  (if (not (find-package "SENSOR_ACTUATOR"))
    (make-package "SENSOR_ACTUATOR"))
  (shadow 'RotationGoal (find-package "SENSOR_ACTUATOR")))
(unless (find-package "SENSOR_ACTUATOR::ROTATIONGOAL")
  (make-package "SENSOR_ACTUATOR::ROTATIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude RotationGoal.msg.html


(defclass sensor_actuator::RotationGoal
  :super ros::object
  :slots (_orientation ))

(defmethod sensor_actuator::RotationGoal
  (:init
   (&key
    ((:orientation __orientation) 0.0)
    )
   (send-super :init)
   (setq _orientation (float __orientation))
   self)
  (:orientation
   (&optional __orientation)
   (if __orientation (setq _orientation __orientation)) _orientation)
  (:serialization-length
   ()
   (+
    ;; float32 _orientation
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _orientation
       (sys::poke _orientation (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _orientation
     (setq _orientation (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get sensor_actuator::RotationGoal :md5sum-) "bb641cbf95db7d50ed249f4f84be9d83")
(setf (get sensor_actuator::RotationGoal :datatype-) "sensor_actuator/RotationGoal")
(setf (get sensor_actuator::RotationGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float32 orientation

")



(provide :sensor_actuator/RotationGoal "bb641cbf95db7d50ed249f4f84be9d83")


