;; Auto-generated. Do not edit!


(when (boundp 'sensor_actuator::RotationResult)
  (if (not (find-package "SENSOR_ACTUATOR"))
    (make-package "SENSOR_ACTUATOR"))
  (shadow 'RotationResult (find-package "SENSOR_ACTUATOR")))
(unless (find-package "SENSOR_ACTUATOR::ROTATIONRESULT")
  (make-package "SENSOR_ACTUATOR::ROTATIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude RotationResult.msg.html


(defclass sensor_actuator::RotationResult
  :super ros::object
  :slots (_final_orientation ))

(defmethod sensor_actuator::RotationResult
  (:init
   (&key
    ((:final_orientation __final_orientation) 0.0)
    )
   (send-super :init)
   (setq _final_orientation (float __final_orientation))
   self)
  (:final_orientation
   (&optional __final_orientation)
   (if __final_orientation (setq _final_orientation __final_orientation)) _final_orientation)
  (:serialization-length
   ()
   (+
    ;; float32 _final_orientation
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _final_orientation
       (sys::poke _final_orientation (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _final_orientation
     (setq _final_orientation (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get sensor_actuator::RotationResult :md5sum-) "b6fb98d1aa1e9e73903e30571f18e361")
(setf (get sensor_actuator::RotationResult :datatype-) "sensor_actuator/RotationResult")
(setf (get sensor_actuator::RotationResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float32 final_orientation

")



(provide :sensor_actuator/RotationResult "b6fb98d1aa1e9e73903e30571f18e361")


