;; Auto-generated. Do not edit!


(when (boundp 'sensor_actuator::RotationFeedback)
  (if (not (find-package "SENSOR_ACTUATOR"))
    (make-package "SENSOR_ACTUATOR"))
  (shadow 'RotationFeedback (find-package "SENSOR_ACTUATOR")))
(unless (find-package "SENSOR_ACTUATOR::ROTATIONFEEDBACK")
  (make-package "SENSOR_ACTUATOR::ROTATIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude RotationFeedback.msg.html


(defclass sensor_actuator::RotationFeedback
  :super ros::object
  :slots (_current_orientation ))

(defmethod sensor_actuator::RotationFeedback
  (:init
   (&key
    ((:current_orientation __current_orientation) 0.0)
    )
   (send-super :init)
   (setq _current_orientation (float __current_orientation))
   self)
  (:current_orientation
   (&optional __current_orientation)
   (if __current_orientation (setq _current_orientation __current_orientation)) _current_orientation)
  (:serialization-length
   ()
   (+
    ;; float32 _current_orientation
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _current_orientation
       (sys::poke _current_orientation (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _current_orientation
     (setq _current_orientation (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get sensor_actuator::RotationFeedback :md5sum-) "bd917ecfbe26055b91a2641b9ec145ff")
(setf (get sensor_actuator::RotationFeedback :datatype-) "sensor_actuator/RotationFeedback")
(setf (get sensor_actuator::RotationFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float32 current_orientation


")



(provide :sensor_actuator/RotationFeedback "bd917ecfbe26055b91a2641b9ec145ff")


